# Generated by Yosys 0.26+4 (git sha1 5ea2c290a, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs c[0] c[1] c[2] c[3] c[4] c[5] c[6] c[7] c[8] c[9] c[10] c[11] c[12] c[13] c[14] c[15] c[16] c[17] c[18] c[19] c[20] c[21] c[22] c[23] c[24] c[25] c[26] c[27] c[28] c[29] c[30] c[31]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] A[8]=a[8] A[9]=a[9] A[10]=a[10] A[11]=a[11] A[12]=a[12] A[13]=a[13] A[14]=a[14] A[15]=a[15] A[16]=a[16] A[17]=a[17] A[18]=a[18] A[19]=a[19] A[20]=a[20] A[21]=a[21] A[22]=a[22] A[23]=a[23] A[24]=a[24] A[25]=a[25] A[26]=a[26] A[27]=a[27] A[28]=a[28] A[29]=a[29] A[30]=a[30] A[31]=a[31] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] B[8]=b[8] B[9]=b[9] B[10]=b[10] B[11]=b[11] B[12]=b[12] B[13]=b[13] B[14]=b[14] B[15]=b[15] B[16]=b[16] B[17]=b[17] B[18]=b[18] B[19]=b[19] B[20]=b[20] B[21]=b[21] B[22]=b[22] B[23]=b[23] B[24]=b[24] B[25]=b[25] B[26]=b[26] B[27]=b[27] B[28]=b[28] B[29]=b[29] B[30]=b[30] B[31]=b[31] Y[0]=$add$adder.v:7$1_Y[0] Y[1]=$add$adder.v:7$1_Y[1] Y[2]=$add$adder.v:7$1_Y[2] Y[3]=$add$adder.v:7$1_Y[3] Y[4]=$add$adder.v:7$1_Y[4] Y[5]=$add$adder.v:7$1_Y[5] Y[6]=$add$adder.v:7$1_Y[6] Y[7]=$add$adder.v:7$1_Y[7] Y[8]=$add$adder.v:7$1_Y[8] Y[9]=$add$adder.v:7$1_Y[9] Y[10]=$add$adder.v:7$1_Y[10] Y[11]=$add$adder.v:7$1_Y[11] Y[12]=$add$adder.v:7$1_Y[12] Y[13]=$add$adder.v:7$1_Y[13] Y[14]=$add$adder.v:7$1_Y[14] Y[15]=$add$adder.v:7$1_Y[15] Y[16]=$add$adder.v:7$1_Y[16] Y[17]=$add$adder.v:7$1_Y[17] Y[18]=$add$adder.v:7$1_Y[18] Y[19]=$add$adder.v:7$1_Y[19] Y[20]=$add$adder.v:7$1_Y[20] Y[21]=$add$adder.v:7$1_Y[21] Y[22]=$add$adder.v:7$1_Y[22] Y[23]=$add$adder.v:7$1_Y[23] Y[24]=$add$adder.v:7$1_Y[24] Y[25]=$add$adder.v:7$1_Y[25] Y[26]=$add$adder.v:7$1_Y[26] Y[27]=$add$adder.v:7$1_Y[27] Y[28]=$add$adder.v:7$1_Y[28] Y[29]=$add$adder.v:7$1_Y[29] Y[30]=$add$adder.v:7$1_Y[30] Y[31]=$add$adder.v:7$1_Y[31]
.names $add$adder.v:7$1_Y[0] c[0]
1 1
.names $add$adder.v:7$1_Y[1] c[1]
1 1
.names $add$adder.v:7$1_Y[2] c[2]
1 1
.names $add$adder.v:7$1_Y[3] c[3]
1 1
.names $add$adder.v:7$1_Y[4] c[4]
1 1
.names $add$adder.v:7$1_Y[5] c[5]
1 1
.names $add$adder.v:7$1_Y[6] c[6]
1 1
.names $add$adder.v:7$1_Y[7] c[7]
1 1
.names $add$adder.v:7$1_Y[8] c[8]
1 1
.names $add$adder.v:7$1_Y[9] c[9]
1 1
.names $add$adder.v:7$1_Y[10] c[10]
1 1
.names $add$adder.v:7$1_Y[11] c[11]
1 1
.names $add$adder.v:7$1_Y[12] c[12]
1 1
.names $add$adder.v:7$1_Y[13] c[13]
1 1
.names $add$adder.v:7$1_Y[14] c[14]
1 1
.names $add$adder.v:7$1_Y[15] c[15]
1 1
.names $add$adder.v:7$1_Y[16] c[16]
1 1
.names $add$adder.v:7$1_Y[17] c[17]
1 1
.names $add$adder.v:7$1_Y[18] c[18]
1 1
.names $add$adder.v:7$1_Y[19] c[19]
1 1
.names $add$adder.v:7$1_Y[20] c[20]
1 1
.names $add$adder.v:7$1_Y[21] c[21]
1 1
.names $add$adder.v:7$1_Y[22] c[22]
1 1
.names $add$adder.v:7$1_Y[23] c[23]
1 1
.names $add$adder.v:7$1_Y[24] c[24]
1 1
.names $add$adder.v:7$1_Y[25] c[25]
1 1
.names $add$adder.v:7$1_Y[26] c[26]
1 1
.names $add$adder.v:7$1_Y[27] c[27]
1 1
.names $add$adder.v:7$1_Y[28] c[28]
1 1
.names $add$adder.v:7$1_Y[29] c[29]
1 1
.names $add$adder.v:7$1_Y[30] c[30]
1 1
.names $add$adder.v:7$1_Y[31] c[31]
1 1
.end
